<html>

<head>
    <title>Portfolio</title>
    <style>
        #firstdiv {
            float: left;
            padding: 20px;
            background-color: white !important;
            width: fit-content;
            height: 210%;

        }

        #myimage {
            width: 150px;
            border-radius: 125px;
        }

        a {

            text-decoration: none;
        }

        #Seconddiv {
            
            background-color: rgb(168, 168, 168);
            height: 210%;
        }

        #portfolio {
            padding: 0px 8px;
        }

        #Robotuino {
            width: 200px;
            position: absolute;
            right: 0;
            top: 0;
        }

        button {
            width: 70px;
            height: 30px;

        }


        #firstraw {
            padding: 10px;
        }

        #Design1 {
            float: left;
            width: 38%;
            padding:16px;
            margin-bottom: 16px;
        }

        

        #aboutme {
            float: left;
            padding: 20px;
        }
        #mo{
            width: 100%;
        }
        
        @media (max-width: 300px) {
            #firstdiv {
                float: none;
                width: 100%;
                text-align: center;
                height: auto;
              
            }

            #Seconddiv {
                height: auto;
            }

            #Design1 {
                width: 100%;
            }

            #aboutme {
                float: none;
                width: 100%;
                /* text-align: center; */
            }
            #mo{
                width:96%;
            }
            #Robotuino{
                width: 200px;
                position: absolute;
                left: 0;
                top: 0;
            }
            #text{
                width: 96%;
            }
           
        }
    </style>                  

</head>

<body>

    <div id="firstdiv">
        <img src="gorg.jpg" id="myimage"><br><br>
        <a href="#firstraw">
            <h1>PORTFOLIO</h1>
        </a>
        <a href="#aboutme">
            <h1>ABOUT</h1>
        </a>
        <a href="#i">
            <h1>CONTACT</h1>
        </a>
    </div>
    <div id="Seconddiv">
        <div id="portfolio">
            <br><br>
            <h1>Eng : George Ramy !!!? </h1>
            <img src="Robotuino.png" id="Robotuino">
            <span>Filter : </span>
            <button>ALL</button>
            <button>Design</button>
            <button>Photos</button>
            <button>Art</button>
        </div><br><br>
        <div id="firstraw">
            <div id="Design1">
                <img src="mountains.jpg" id="mo">
                <div id="divp">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>


        <div id="firstraw">
            <div id="Design1">
                <img src="mountains.jpg" id="mo">
                <div id="divp">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
        <div id="firstraw">
            <div id="Design1">
                <img src="mountains.jpg" id="mo">
                <div id="divp">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div>
        <div id="firstraw">
            <div id="Design1">
                <img src="mountains.jpg" id="mo">
                <div id="divp">
                    <p><b>Lorem Ipsum</b></p>
                    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae,
                        ultricies congue gravida diam non fringilla.</p>
                </div>
            </div>
        </div><br><br>

        <div id="aboutme">
            <h4 ><b>About Me</b></h4>
            <p id="text">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest 
                lorem ipsum and mauris neque quam blog. <br> I want to share my world with you. Praesent tincidunt sed tellus
                ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies congue gravida diam non fringilla.
                Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,<br> porta lectus vitae, ultricies
                congue gravida diam non fringilla.</p>
        </div>


    </div>

</body>

</html>
